; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:GD32F303_STM32F030]
platform = ststm32
board = disco_f051r8

framework = stm32cube
extra_scripts = post:firmware_bin.py
upload_flags = -c set CPUTAPID 0x2ba01477
board_build.flash_mode = stlink
upload_protocol = stlink
